module.exports = {
    "extends": "airbnb-base",
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "arrow-body-style": "off",
      "object-shorthand": "off",
      "func-names": "off",
      "max-len": "off",
      "no-console": "off",
      "prefer-arrow-callback": "off",
      "no-undef": "off"
    }
};